.about-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin-top: 30px;
  font-family: sans-serif;
  
}
.story{
  font-size: 35px;
}
.story:hover{
  color: #911e1e;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.about-row{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-container h1{
  font-weight: 900;
  font-family: serif;
  color: rgb(172, 68, 68);
  text-decoration: underline;
  margin-bottom: 5px;
}
.about-line {
  flex: 1;
  min-width: 300px;
  padding-top: 5px;
}
.about-line h4 {
  font-weight: 100;
  font-size: 22px;
  font-family: serif;
  padding: 10px;
}
.img-container {
  flex: 1;
  width: 300px;
  display: flex;
  justify-content: center;
  object-fit: fill;
}
.image {
  max-width: 100%;
  height: auto;
  padding-left: 20px;
  display: flex;
}
.icons {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px ;
  gap: 40px;
}
.icon-img {
  height: 120px;
  width: auto;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  padding-top: 10px;
  background-color: #fffefe;
}
.icon-img:hover {
  transform: scale(1.05);
}
.icon-box {
  border: 2px solid rgb(202, 195, 195);
  height: 280px;
  border-radius: 10px;
  text-align: center;
  padding-top: 10px;
  width: 250px;
  background-color: rgb(255, 255, 255);
}
.icon-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
}
.icon-box h3{
  font-family: serif;
  font-size: 40px;
  padding-top: 20px;
  text-decoration: double;
}
.icon-box h5{
  font-family: serif;
  padding-bottom: 15px;
  font-size: 17px;
  text-shadow: #000000;
}
.help {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
  margin-left: 20px;
}
.help-box {
  flex: 1 1 250px;
  padding-right: 80px;
  text-align: center;
  cursor: pointer;
}
.help-icons {
  height: 50px;
  width: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}
.team-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #fff;
}

.about-box {
  background-color: #f9f9f9;
  padding: 60px;
  text-align: center;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-box:hover {
  transform: translateY(-5px);
}
.about-box img {
  width: 90%;
  height: auto;
  border-radius: 8px;
  object-fit:co;
  height: 300px;
}
.growth {
  text-align: start;
  padding-top: 10px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-size: 33px;
  font-family: serif;
  color: rgb(172, 68, 68);
  font-weight: 800;
  cursor: pointer; 
}

.growth:hover {
  color: #7a1d1d;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}


.team{
 text-align: start;
  padding-top: 60px;
   text-decoration:underline;
 font-size: 33px;
 padding-bottom: 20px;
  font-family: serif;
  color: rgb(172, 68, 68);
  font-weight: 800;
  cursor: pointer;
}
.team:hover{
    color: #851d1d;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.team-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 40px;
  padding: 30px;
}

.team-card {
  width: 250px;
  background: #fffefe;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 6px;
   transform: scale(1.05);
}

.team-card hr {
  width: 80%;
  margin: 15px auto;
  border: 0.5px solid #ffffff;
}

.team-card h2 {
  margin: 10px 0 5px;
  font-size: 20px;
  font-weight: 700;
}
.icon-box h5{
  padding-bottom: 15px;
}
.team-card h4 {
  margin: 0;
  font-size: 14px;
  color: #000000;
}

.help-box img {
  height: 100px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.help-box img:hover {
  transform: scale(1.3); 
  filter: brightness(1.2); 
  cursor: pointer;
}
@media (max-width: 768px) {
  .about-container {
    padding: 20px;
  }
   .img-container {
    width: 100%;
    justify-content:center;
    order: -1;
    padding-top: 15px;
  }

  .about-row {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

 

  .about-line {
    padding: 10px;
    text-align: center;
  }

  .icons {
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }

  .icon-box {
    width: 90%;
    height: auto;
    margin-left: 20px;
  }

  .help {
    flex-direction: column;
    gap: 30px;
    margin-left: 0;
    padding: 20px 10px;
  }

  .help-box {
    padding: 0;
  }

  .about-box {
    width: 100%;
    padding: 30px;
  }

  .team-container {
    flex-direction: column;
    padding: 20px;
  }

  .team-card {
    width: 90%;
  }
.team-img{
 
  
}
  .growth,
  .team,
  .story {
    font-size: 26px;
    text-align: center;
  }

  .icon-img {
    height: 90px;
  }

  .team-img {
    height: 300px;
    margin-left: 0px;
    object-fit: cover;
  }
}
